# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "Bindings to the SDL2 library"
description: "Bindings to the SDL2 library"
maintainer: ["Seb"]
authors: ["Seb"]
license: "BSD Zero Clause License"
tags: ["topics" "autio" "bindings" "graphics" "media" "opengl" "input"]
homepage: "https://github.com/ssbx/osdl"
doc: "https://github.com/ssbx/osdl"
bug-reports: "https://github.com/ssbx/osdl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "conf-sdl2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ssbx/osdl.git"
